.app
  width: 100%
  margin: 0
  padding: 0
  padding-bottom: 20px

.app-header
  padding: 0
  padding-top: 10px
  margin: 0
  height: 45px
  width: 100%

.app-header-title
  padding: 0
  padding-top: 5px
  margin: 0
  margin-left: 20px
  height: 40px
  float: left

.app-header-new-btns-div
  padding: 5px
  padding-right: 20px
  padding-top: 10px
  height: 40px
  float: right

h1
  color: white
  font-family: 'Nova Flat', Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
  font-style: normal
  font-size: 30px
  line-height: 30px
  display: block
  float: left
  margin: 0
  padding: 0

h2
  color: white
  font-family: 'Nova Flat', Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
  font-style: normal
  font-size: 20px
  line-height: 20px
  margin: 0
  padding: 0

.btn
  width: 100px
  height: 30px
  margin: 0
  padding: 5px
  text-align: center
  font: 16px
  border: 1px solid black
  border-radius: 4px
  box-shadow: 0px 0px 5px 0px blue inset
  background: -webkit-linear-gradient(180deg, #fd7f0c, #fd3f0c)
  background: -o-linear-gradient(180deg, #fd7f0c, #fd3f0c)
  background: -moz-linear-gradient(180deg, #fd7f0c, #fd3f0c)
  background: linear-gradient(180deg, #fd7f0c, #fd3f0c)
  background-repeat: no-repeat
  background-color: #fd7f0c
  color: white
  float: left
  text-decoration: none

.clear-floats
  clear: both
  height: 5px

.app-footer
  position: absolute
  width: 100%
  bottom: 0
  margin: 0
  padding: 0
  text-align: center
  height: 20px

.footer-text
  color: gray
  font-size: 12px
  padding: 0
  padding-top: 4px
  margin: 0
