.dlg-modal-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-height: 630px
  margin: 0
  padding: 0
  background-color: rgba(180, 180, 180, 0.2)

.dlg-recipe
  position: relative
  width: 600px
  height: 590px
  left: 50%
  top: 50%
  margin: 0
  margin-top: -295px
  margin-left: -300px
  padding: 0
  border: 2px solid #c89d5f
  border-radius: 5px
  box-shadow: 0px 0px 20px gray
  color: #606060
  overflow: hidden
  background-color: white
  background-image: url("images/headerBkgrnd.png")
  background-repeat: repeat-x
  background-position: left top

.dlg-title
  position: relative
  width: 100%
  margin: 0
  padding: 0
  padding-top: 10px
  padding-bottom: 15px
  text-align: center

.dlg-ctrl-row
  position: relative
  width: 100%
  padding: 0px
  padding-left: 20px
  padding-right: 20px
  margin: 0

.dlg-left-col
  width: 100px
  padding: 0
  margin: 0
  float: left
  font-weight: bold

.dlg-right-col
  width: 460px
  padding: 0
  margin: 0
  float: left

.dlg-input
  border: 1px solid gray
  height: 20px
  background-color: #f0f0f0
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-size: 14px

.dlg-description
  border: 1px solid gray
  height: 50px
  background-color: #f0f0f0
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-size: 14px

.dlg-ingredients-directions
  border: 1px solid gray
  height: 200px
  background-color: #f0f0f0
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-size: 14px

.dlg-btn-row
  position: relative
  width: 100%
  height: 35px
  padding: 0
  padding-top: 5px

.dlg-btns-2
  width: 210px
  height: 30px
  margin: 0 auto
  padding: 0

.dlg-btns-3
  width: 320px
  height: 30px
  margin: 0 auto
  padding: 0

.dlg-btn-left-margin
  margin-left: 10px

.dlg-btn-spacer
  height: 10px
