html
  margin: 0
  padding: 0
  height: 100%

body
  font-family: sans-serif
  margin: 0
  padding: 0
  height: 100%
  min-height: 630px
  background-color: white
  background-image: url("images/headerBkgrnd.png")
  background-repeat: repeat-x
  background-position: left top
  position: relative
