.recipe-item-outer
  display: block
  height: 50px
  padding: 0
  padding-left: 20px
  padding-right: 20px
  margin: 0

.recipe-item
  display: block
  height: 30px
  padding: 0px
  padding-left: 10px
  padding-top: 8px
  margin: 0
  border: 1px solid white
  border-radius: 4px
  background: -webkit-linear-gradient(180deg, #fd7f0c, #fd3f0c)
  background: -o-linear-gradient(180deg, #fd7f0c, #fd3f0c)
  background: -moz-linear-gradient(180deg, #fd7f0c, #fd3f0c)
  background: linear-gradient(180deg, #fd7f0c, #fd3f0c)
  background-repeat: no-repeat
  background-color: #fd3f0c
  color: white
  font-weight: bold
  font-size: 20px

.recipe-item-name
  width: 20%
  height: 30px
  float: left
  padding: 0
  margin: 0

.recipe-item-desc
  height: 30px
  float: left
  padding: 0
  padding-left: 10px
  margin: 0
  font-weight: normal
