<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toad</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="Constants.js"></script>
    <script src="TTTView.js"></script>
    <script src="TTTModel.js"></script>
    <script src="TTTController.js"></script>

    <script>
        var g_oTTTController = new TTTController();

        $(function () {
            g_oTTTController.init();
        });
    </script>

    <style>
        html, body {
            background-color: #29485c;
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        #centerTrans {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            margin: 0px;
            padding: 0px;
            width: 640px; 
            height: 800px;
            border: none;
            text-align: center;
        }

        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px;
            background-color: #29485c;
        }

        .lblGameConfig {
            position: absolute;
            top: 200px;
            left: 0px;
            width: 100%;
            height: 40px;
            margin: 0px;
            padding: 0px;
            color: #9ebc25;
            font-size: 30px;
            font-family: Arial;
        }

        #btnOnePlayer {
            position: absolute;
            top: 370px;
            left: 240px;
            width: 160px;
            height: 50px;
            margin: 0px;
            padding: 5px;
        }

        #btnTwoPlayer {
            position: absolute;
            top: 460px;
            left: 240px;
            width: 160px;
            height: 50px;
            margin: 0px;
            padding: 5px;
        }

        #btnPlayX {
            position: absolute;
            top: 370px;
            left: 260px;
            width: 120px;
            height: 50px;
            margin: 0px;
            padding: 5px;
        }

        #btnPlayO {
            position: absolute;
            top: 460px;
            left: 260px;
            width: 120px;
            height: 50px;
            margin: 0px;
            padding: 5px;
        }

        .btnStyle {
            border: 5px solid #9ebc25;
            border-radius: 10px;
            font-size: 20px;
            font-family: Arial;
        }

        .btnStyle:link {
            color: #9ebc25;
            background-color: #537c23;
            outline: none;
            text-decoration: none;
        }

        .btnStyle:active {
            color: #9ebc25;
            background-color: #537c23;
            outline: none;
            text-decoration: none;
        }

        .btnStyle:visited {
            color: #9ebc25;
            background-color: #537c23;
            outline: none;
            text-decoration: none;
        }

        .btnStyle:hover {
            color: #9ebc25;
            background-color: #679135;
            outline: none;
            text-decoration: none;
        }

        #divSelectColors {
            position: absolute;
            top: 280px;
            left: 170px;
            width: 300px;
            height: 250px;
            margin: 0px;
            padding: 5px;
            background-color: #537c23;
            border: 5px solid #9ebc25;
            border-radius: 10px;
            text-align: center;
        }

        .divColorRow {
            width: 100%;
            height: 75px;
            clear: both;
            margin: 0px;
            margin-bottom: 10px;
            padding: 0px;
        }

        .btnColor {
            width: 40px;
            height: 75px;
            padding: 0px;
            margin: 0px;
            border: 5px solid #537c23;
            border-radius: 10px;
            float: left;
        }

        .btnColor:link {
            border: 5px solid #537c23;
            outline: none;
            text-decoration: none;
        }

        .btnColor:active {
            border: 5px solid #537c23;
            outline: none;
            text-decoration: none;
        }

        .btnColor:visited {
            border: 5px solid #537c23;
            outline: none;
            text-decoration: none;
        }

        .btnColor:hover {
            border: 5px solid #9ebc25;
            outline: none;
            text-decoration: none;
        }

        #btnDone {
            display: inline-block;
            width: 100px;
            height: 50px;
            margin: 0px;
            padding: 5px;
        }

        #lblStatusMsg {
            position: absolute;
            top: 70px;
            left: 0px;
            width: 100%;
            height: 40px;
            margin: 0px;
            padding: 0px;
            color: #9ebc25;
            font-size: 30px;
            font-family: Arial;
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            margin: 0px;
            padding: 0px;
            padding-top: 2px;
            text-align: center;
            color: white;
            font-size: 12px;
            font-family: Arial;
        }

        #btnNextGame {
            position: absolute;
            bottom: 0px;
            left: 250px;
            width: 140px;
            height: 50px;
            margin: 0px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="centerTrans">
        <canvas id="mainCanvas" width="640" height="800">
            Your browser does not support the HTML5 canvas tag.  This page has croaked.
        </canvas>
        <p id="lblSelectMode" class="lblGameConfig">Select Play Mode:</p>
        <a href="#" id="btnOnePlayer" clickID="OnePlayer" class="btnStyle">One Player</a>
        <a href="#" id="btnTwoPlayer" clickID="TwoPlayers" class="btnStyle">Two Players</a>
        <p id="lblUseXorO" class="lblGameConfig">Will player 1 use X or O?:</p>
        <a href="#" id="btnPlayX" clickID="PlayX" class="btnStyle">Play X</a>
        <a href="#" id="btnPlayO" clickID="PlayO" class="btnStyle">Play O</a>
        <p id="lblXPlayerCustomize" class="lblGameConfig">Select X player's colors:</p>
        <p id="lblOPlayerCustomize" class="lblGameConfig">Select O player's colors:</p>
        <div id="divSelectColors">
            <div class="divColorRow">
                <a href="#" class="btnColor" clickID="ToadColor1" style="background-color: #9b6701;"></a>
                <a href="#" class="btnColor" clickID="ToadColor2" style="background-color: #f16417;"></a>
                <a href="#" class="btnColor" clickID="ToadColor3" style="background-color: #ffff00;"></a>
                <a href="#" class="btnColor" clickID="ToadColor4" style="background-color: #89fb72;"></a>
                <a href="#" class="btnColor" clickID="ToadColor5" style="background-color: #03db78;"></a>
                <a href="#" class="btnColor" clickID="ToadColor6" style="background-color: #266ae3;"></a>
                <a href="#" class="btnColor" clickID="ToadColor7" style="background-color: #b055f6;"></a>
            </div>
            <div class="divColorRow">
                <a href="#" class="btnColor" clickID="MarkColor1" style="background-color: black;"></a>
                <a href="#" class="btnColor" clickID="MarkColor2" style="background-color: #ff0000;"></a>
                <a href="#" class="btnColor" clickID="MarkColor3" style="background-color: #1e7b0c;"></a>
                <a href="#" class="btnColor" clickID="MarkColor4" style="background-color: #1e14a7;"></a>
                <a href="#" class="btnColor" clickID="MarkColor5" style="background-color: #5a25d2;"></a>
                <a href="#" class="btnColor" clickID="MarkColor6" style="background-color: #ae8b12;"></a>
                <a href="#" class="btnColor" clickID="MarkColor7" style="background-color: #ffffff;"></a>
            </div>
            <a href="#" id="btnDone" clickID="CustomizeDone" class="btnStyle">Done</a>
        </div>
        <p id="lblStatusMsg">It is X's turn.</p>
        <a href="#" id="btnNextGame" clickID="NextGame" class="btnStyle">Next Game</a>
   </div>
    <div id="footer">
        <p style="padding:0px; margin:0px;">Coded by Brian Denton</p>
    </div>
</body>
</html>